/*     Landing page    */

.section-1 {
    background: var(--biru_1) url("../images/bg-hero.png") no-repeat center scroll;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    gap: 20vh;
}
@media (max-height: 768px) {
    .section-1 {
        gap: 8vh;
    }
    .section-1 .content-area {
        gap: 8vh;
    }
    .section-1 .content-area > div {
        gap: 5vh;
    }
    .section-1 .logo-container {
        padding: 14px;
    }
}
.section-1 .content-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15vh;
    align-items: center;
}
.section-1 .content-area > div {
    display: flex;
    flex-direction: column;
    gap: 8vh;
}
/* .section-1 .logo-container {
    display: inline-flex;
    justify-content: center;
    padding: 24px;
}
.section-1 .logo-container img {
    width: clamp(30px, 30vw, 150px);
    text-align: center;
} */

.section-1 .title-container {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 16px;
}
.section-1 .title-container p {
    font-size: var(--content_lg);
    font-weight: 600;
}
.section-1 .title-container p:first-child {
    font-size: var(--title_lg);
}
.section-1 .explore-btn {
    display: flex;
    justify-content: center;
}
.section-1 .explore-btn button {
    padding: 16px 40px;
    border: 2px solid white;
    font-size: var(--content_md);
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: 600;
    transition: 200ms ease-in-out;
}
.section-1 .explore-btn button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-4px);
}
@media screen and (max-width: 425px) {
    .section-1 {
        background: var(--biru_1) url("../images/bg-hero-small.png") no-repeat center scroll;
        background-size: cover;
    }
}


/*          woooee pusing bacanya anying             */
/*     Section 2 content    */
.section-2 .content-area{
    display: flex;
    justify-content: center;
}
.section-2 .title-container {
    text-align: center;
    position: relative;
}

.section-2 .title-container h1 {
    font-size: var(--title_lg);
    font-weight: 800;
    text-decoration: underline;
    font-style: italic;
    z-index: 3;
}
.blur {
    background: var(--biru_2);
    filter: blur(8vh);
    position: absolute;
    left: 10%;
    bottom: 10%;
    z-index: 1;
}



/*                  Pembatas biar gampang bacanya                            */
/*     Section 3 content     */
.section-3 .title-container {
    grid-column: span 5;
    position: relative;
}
.section-3 .blur {
    top: 10%;
    left: 10px;
    transform: rotate(14deg);
    opacity: 0.8;
    background: var(--purple);
}
.section-3 .title-container h1 {
    font-size: var(--title_md);
}

.section-3 .content-paragraph {
    grid-column: span 7;
}
.section-3 .title-container img {
    width: clamp(200px, 80vw, 400px);
    height: auto;
    box-shadow: 2px 4px var(--transparent_black);
}
.section-3 .content-paragraph p {
    font-size: var(--content_md);
    line-height: 175%;
}

@media screen and (max-width: 768px) {
    .section-3 .title-container, .section-3 .content-paragraph {
        grid-column: span 8;
    }
}
@media screen and (max-width: 425px) {
    .section-3 .content-paragraph p {
        font-size: var(--content_lg);
    }
    .section-3 .title-container, .section-3 .content-paragraph {
        grid-column: span 8;
    }
}



/*                  Pembatas biar gampang bacanya                            */
/*      Cards       */
.card-layout {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.card {
    background: url(/images/card-1.png) no-repeat scroll center;
    background-size: cover;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
    padding-top: 24px;
    border: 2px solid var(--transparent);
    border-radius: 30px;
    height: clamp(250px, 50vh, 400px);
    transition: 500ms ease-out;
}
.text-container {
    width: inherit;
    display: flex;
    overflow: hidden;
}
.card-text {
    font-size: var(--content_md);
}
.name-tag {
padding: 10px 0px;
display: flex;
flex-direction: column;
gap: 24px;
align-items: end;
color: white;
}
.event-tag {
    text-align: right;
    width: 100%;
}
.event-tag h1{
    font-size: var(--title_sm);
}

.card:hover {
background: white;
border-color: var(--biru_1);
}
.card:hover .name-tag{
    color: var(--biru_1);
}
.card:hover .card-button{
    color: var(--biru_1);
    border-color: var(--biru_1);
}
.card:hover .card-text{
    opacity: 1;
    transform: translate(0, 0);
}
.card-text {
    opacity: 0;
    transform: translate(0, 100px);
    transition: 400ms ease-out;
}
.card-button{
    padding: 16px 26px;
    font-size: var(--content_lg);
    background-color: var(--transparent);
    color: white;
    border: 2px solid white;
    border-radius: 60px;
    transition: 200ms ease-out;
    overflow: hidden;
}
.card:hover .card-button:hover {
    background: var(--biru_1);
    color: white;
}
@media screen and (max-width: 1024px) {
    .card-layout {
        column-gap: 0.8rem;
        grid-template-columns: repeat(8, 1fr);
    }
    .card {
        padding: 20px;
        grid-column: span 4;
    }
}
@media screen and (max-width: 768px) {
    .card-layout {
        column-gap: 0.6rem;
    }
    .card-button {
        padding: 14px 10px;
    }
}
@media screen and (max-width: 625px) {
    .card {
        grid-column: span 8;
    }
}
.help-link {
    display: flex;
    justify-content: end;
    font-size: var(--content_sm);
    padding: 24px;
}
.help-link a {
    color: var(--biru_2);
}



/*                  Pembatas biar gampang bacanya                            */
/*      card pembicara semnas        */
.gs-card-container > div:first-child {
    background: url(images/pembicara-1.png) no-repeat scroll center;
    background-size: cover;
}
.gs-card-container > div:last-child {
    background: url(images/pembicara-2.png) no-repeat scroll center;
    background-size: cover;
}
.gs-card-container > div:hover {  
    background: white;
    color: var(--biru_1);
    border-color: var(--biru_1);
}
.gs-card {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 40px;
    border: 2px solid var(--transparent);
    border-radius: 60px;
    height: clamp(350px, 60vh, 700px);
    transition: 500ms ease-out;
    color: white;
}
.gs-card div:last-child {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.pembicara-semnas {
    font-size: var(--content_md);
}
.nama-pembicara h2 {
    font-size: var(--title_md);
    font-weight: 500;
}
.nama-pembicara p {
    font-size: var(--content_md);
}
.gs-card-button{
    padding: 16px 26px;
    max-width: 80%;
    font-size: var(--content_lg);
    background-color: var(--transparent);
    color: white;
    border: 2px solid white;
    border-radius: 60px;
    transition: 200ms ease-out;
    overflow: hidden;
}
.gs-card:hover .gs-card-button:hover {
    background: var(--biru_1);
    color: white;
}
.gs-card:hover .gs-card-button{
    color: var(--biru_1);
    border-color: var(--biru_1);
}
.gs-card:hover .gs-card-text{
    opacity: 1;
    transform: translate(0, 0);
}
.gs-card-text {
    opacity: 0;
    transform: translate(0, 100px);
    transition: 400ms ease-out;
    font-size: var(--content_md);
}
@media screen and (max-width: 768px) {
    .gs-card {
        grid-column: span 8;
    }
}
@media screen and (max-height: 600px) {
    .gs-card {
        height: clamp(200px, 60vh, 500px);
        padding: 40px 20px;
    }
}
@media screen and (max-width: 768px) {
    .gs-card {
        padding: 32px 20px;
        border-radius: 12vw;
    }
}



/*          AYO DAFTAR SEKARANG!         */
.section-5 {
    background: linear-gradient(135deg, var(--biru_3) 40%, var(--beige));
    padding: 64px 0px;
}
.section-5 .content-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-5 .content-area div:first-child {
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: space-between;
    font-size: var(--content_sm);
}
.section-5 .content-area div:first-child button {
    background: var(--biru_1);
    color: var(--biru_3);
    font-size: var(--content_md);
    padding: 16px 24px;
    width: 40%;
    border: 1px solid var(--biru_1);
    border-radius: 30px;
}
.section-5 .content-area div:first-child h1 {
    font-size: var(--title_md);
}
.section-5 img {
    border-radius: 24px;
    width: clamp(200px, 26vw, 400px);
}
@media screen and (max-width: 768px) {
    .section-5 .content-area {
        flex-direction: column;
        gap: 24px;
        align-items: start;
    }
}